# airbnb

.github/workflows/: gradle.yml
android/: .gitignore  build.gradle  readme.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/airbnb/: MainApplication.kt
android/app/src/main/java/com/example/airbnb/adapters/: CityItemAdapter.kt  ImageBindingAdapter.kt  PricebarBindingAdapters.kt  SearchListAdapter.kt  TextBindingAdapter.kt
android/app/src/main/java/com/example/airbnb/common/: BindingAdapters.kt  CustomAppBar.kt  CustomResidentClickView.kt  CustomViewBindingAdapters.kt  CustomViewClick.kt  Extensions.kt  ImageBindingAdapter.kt  Listeners.kt  TextBindingAdapter.kt  TimeUtils.kt  Utils.kt
android/app/src/main/java/com/example/airbnb/data/: Accommodation.kt  CityInfo.kt  CustomText.kt  Image.kt  PriceRange.kt  SearchFilter.kt
android/app/src/main/java/com/example/airbnb/datasource/: AirbnbDataSource.kt  AirbnbDataSourceImpl.kt  HomeDataSource.kt  HomeDataSourceImpl.kt  TmapDataSource.kt  TmapDataSourceImpl.kt
android/app/src/main/java/com/example/airbnb/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/example/airbnb/dto/: AccommodationDto.kt  CityDto.kt  CityLocal.kt  PriceRangeDto.kt  SearchFilterDto.kt  TmapDto.kt
android/app/src/main/java/com/example/airbnb/model/: City.kt  Tmap.kt
android/app/src/main/java/com/example/airbnb/network/: AirbnbApi.kt  TmapApi.kt  TmapRequest.kt
android/app/src/main/java/com/example/airbnb/repository/: AirbnbRepository.kt  AirbnbRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  TmapRepository.kt  TmapRepositoryImpl.kt
android/app/src/main/java/com/example/airbnb/ui/: MainActivity.kt
android/app/src/main/java/com/example/airbnb/ui/calendar/: CustomCalendar.kt
android/app/src/main/java/com/example/airbnb/ui/custom/: CustomAppBar.kt  CustomResidentClickView.kt
android/app/src/main/java/com/example/airbnb/ui/custom/datepicker/: CalendarConstraints.java  CalendarItemStyle.java  CalendarStyle.java  CompositeDateValidator.java  DateFormatTextWatcher.java  DateSelector.java  DateStrings.java  DateValidatorPointBackward.java  DateValidatorPointForward.java  DaysOfWeekAdapter.java  MaterialCalendar.java  MaterialCalendarGridView.java  MaterialDatePicker.java  MaterialPickerOnPositiveButtonClickListener.java  MaterialStyledDatePickerDialog.java  MaterialTextInputPicker.java  Month.java  MonthAdapter.java  MonthsPagerAdapter.java  OnSelectionChangedListener.java  PickerFragment.java  RangeDateSelector.java  SingleDateSelector.java  SmoothCalendarLayoutManager.java  TimeSource.java  UtcDates.java  ViewOverlayApi18.java  ViewUtils.java  YearGridAdapter.java
android/app/src/main/java/com/example/airbnb/ui/home/: Accommodation.kt  AccommodationList.kt  HomeAdapter.kt  HomeFragment.kt
android/app/src/main/java/com/example/airbnb/ui/map/: GoogleMapFragment.kt
android/app/src/main/java/com/example/airbnb/ui/pricebar/: PriceBar.kt  PriceBarFragment.kt
android/app/src/main/java/com/example/airbnb/ui/residents/: ResidentCountsFragment.kt
android/app/src/main/java/com/example/airbnb/ui/search/: SearchFragment.kt  SearchResultFragment.kt
android/app/src/main/java/com/example/airbnb/viewmodels/: HomeViewModel.kt  PriceBarViewModel.kt  ResidentCountsViewModel.kt  SearchResultViewModel.kt
android/app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_property_1_minus.xml  ic_property_1_pluse.xml  item_underline.xml
android/app/src/main/res/layout/: accommodation_item.xml  accommodation_pager_item.xml  activity_main.xml  calendar_layout.xml  city_item.xml  custom_appbar.xml  custom_month_labeled.xml  custom_resident_count.xml  fragment_google_map.xml  fragment_home.xml  fragment_pricebar.xml  fragment_resident_counts.xml  fragment_search.xml  fragment_search_result.xml  home_city_item.xml  search_item.xml
android/app/src/main/res/navigation/: navigation_home.xml
android/app/src/main/res/values/: attrs.xml  refs.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/kr/codesquad/airbnb/: AirbnbApplication.java
backend/src/main/resources/: application-deploy.properties  application.properties  data.sql
(+36 files in other folders)
