<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_adult_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="19dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_property_1_pluse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_adult_count"
            style="@style/AirbnbFontStyle.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="11dp"
            android:text="@string/initial_value"
            app:layout_constraintEnd_toStartOf="@id/ib_adult_add"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_body"
            style="@style/AirbnbFontStyle.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_adult"
            tools:text="만 13세 이상" />

        <ImageButton
            android:id="@+id/ib_adult_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="19dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_property_1_minus"
            app:layout_constraintEnd_toStartOf="@id/tv_adult_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_adult"
            style="@style/AirbnbFontStyle.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="성인" />

        <View
            android:id="@+id/first_split_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey5"
            app:layout_constraintTop_toBottomOf="@id/tv_adult_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>